README
1.???????????mm??
defense_position//???????????
attack_position//????????????
PUCK_SIZE//????

2.??????
??????????????????????????????????????????????????????

3.????????
newDataStrategy(attack_time,attack_status,predict_x_old,predict_bounce,predict_bounce_status,puckCoordX,puckCoordY,puckSpeedX,puckSpeedY,puckOldSpeedX,puckOldSpeedY,real_position_x,real_position_y)
?????????attack_time
attack_status
predict_x_old
predict_bounce
predict_bounce_status//?????????????????????????????????????????0??0??-1??0??0????????????????????????????????????????????
puckCoordX//????????
puckCoordY//????????
puckSpeedX//????x?????
puckSpeedY//????x?????
puckOldSpeedX//?????????x?????
puckOldSpeedY//?????????x?????//???????????????????????????????????????????0??0????????????????????????????????????????????
real_position_x//?????????
real_position_y//??????????
???????????return??
[com_pos_x, com_pos_y]//[??????????????, ???????????????]//???[-1,-1]????